cart/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 購物車清單</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="buylist">
  <h1>mybuylist 我的購物清單</h1>
  <div class="buy_item contral_panal">
    <label>產品名稱</label>
    <input id="input_name" placeholder="名稱．．．"/>
    <label>價錢</label>
    <input id="input_price" placeholder="123．．．"/><span class="addbtn">+新增</span>
  </div>
  <div id="item_list"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

cart/src/index.pug
#buylist
	h1 mybuylist 我的購物清單
	.buy_item.contral_panal
		label 產品名稱
		input#input_name(placeholder="名稱．．．")
		label 價錢
		input#input_price(placeholder="123．．．")
		span.addbtn +新增
	#item_list
	//- li.buy_item 1 吹風機
	//- 	.price 100
	//- 	.del_btn X
	//- li.buy_item 1 吹風機
	//- 	.price 100
	//- 	.del_btn X
	//- li.buy_item 1 吹風機
	//- 	.price 100
	//- 	.del_btn X
	//- li.buy_item.total 總價
	//- 	.price 600
